<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>區塊鏈錢包Q&A</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/blockchain.css" rel="stylesheet">
    <link href="./css/loading.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" rel="stylesheet">
</head>
<body>
    <!-- loading 樣式 -->
    <div class="loader" id="loader">
        <div class="loader__img-box">
            <div class="loader__svg-wrapper">
                <svg class="bean" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 40" width="46" height="40">
                <path class="body" d="M30,5.9c3.38-.8,6.69-1.46,10.56.79s8.28,9.45,3,18.21a19.13,19.13,0,0,1-14.93,9,24.58,24.58,0,0,1-3.3.17,4.48,4.48,0,0,0-3.52,1.57,16.65,16.65,0,0,1-3.52,3.62c-1.66,1-1.63-1.31-1.63-1.31a15.65,15.65,0,0,1,.09-2.39c.14-1.21-1.47-2.71-1.47-2.71a22.77,22.77,0,0,0-2.85-1c-.75-.13-9-3.11-11.51-11A18.8,18.8,0,0,1,2,6.64,14.89,14.89,0,0,1,7.52,1.33c3.85-2.12,10.91.48,10.91.48s4.16,2,5.69,2.89A7.4,7.4,0,0,0,30,5.9Z" fill="#26d07c" fill-rule="evenodd"></path>
                <path class="eye-outer" d="M14,14A4.5,4.5,0,1,1,9.5,9.5,4.49,4.49,0,0,1,14,14m9,2a4.5,4.5,0,1,1-4.5-4.5A4.5,4.5,0,0,1,23,16" fill="#fefefe" fill-rule="evenodd"></path>
                <path class="shadow" d="M40.59,6.69C37,4.61,33.92,5,30.81,5.72Q42.2,18.18,26.43,34a19.87,19.87,0,0,0,2.18-.15,19.13,19.13,0,0,0,14.93-9C48.86,16.14,44.46,8.93,40.59,6.69Z" fill-rule="evenodd" opacity="0.05" style="isolation: isolate"></path>
                <path class="eye-r" display="none" d="M12,14.5a2,2,0,1,1-2-2,2,2,0,0,1,2,2" fill="#050101" fill-rule="evenodd"></path>
                <path class="eye-l" display="none" d="M21,16.5a2,2,0,1,1-2-2,2,2,0,0,1,2,2" fill="#050101" fill-rule="evenodd"></path>
                <path class="eye-r-sleep" d="M11.73,15.5A2,2,0,0,1,8,14.5" fill="none" stroke="#050101" stroke-linecap="round" stroke-miterlimit="10" fill-rule="evenodd"></path>
                <path class="eye-l-sleep" d="M20.73,17.5a2,2,0,0,1-3.73-1" fill="none" stroke="#050101" stroke-linecap="round" stroke-miterlimit="10" fill-rule="evenodd"></path>
                </svg>
            </div>
        </div>
    </div>
    <div class="anytix">
        <div class="main-content" id="app">
            <div class="page-title-wrap">
                <!-- <a class="previous-link" data-color="dark" href="#"></a> -->
                <h2>區塊鏈錢包Q&A</h2>
                <a class="close-link" href="#"></a>
            </div>
            <div class="blockchain-wall animated fadeIn">
                <article class="help-box">
                    <div class="title-area">
                        <h3>• 如何創建 MetaMask 小狐狸錢包</h3>
                        <p>MetaMask 可透過 MetaMask 網站在 Chrome、iOS 或 Android 上下載和安裝。一定要檢查看看您使用的是不是官方網站，以確保您下載的是真正的 MetaMask 擴充元件。</p>
                    </div>
                    <section>
                        <h4>STEP 1 : 請先安裝 MetaMask 小狐狸錢包</h4>
                        <p class="bold">手機版：</p>
                        <div class="help-img">
                            <ul>
                                <li>
                                    <img src="images/metamask-ios.jpg">
                                    <p>【iOS下載】</p>
                                </li>
                                <li>
                                    <img src="images/metamask-android.jpg">
                                    <p>【Android下載】</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section>
                        <h4>STEP 2 : 選擇「創建錢包」選項</h4>
                        <p>下載並安裝該擴充元件後，您會看到 MetaMask 歡迎頁面。按一下<b>【開始使用】</b>繼續。<br>如果您要建立一個新的錢包，按一下<b>【建立新錢包】</b>按鈕。</p>
                    </section>
                    <section>
                        <h4>STEP 3 : 建立密碼 (登入錢包會使用到)</h4>
                        <p>選擇一個安全密碼，從瀏覽器登入到您的錢包。該密碼是一種安全措施，用來防止任何人使用您的設備存取您的錢包。如果您忘記了您的密碼，可以隨時用您的助記詞來存取您的加密貨幣。</p>
                    </section>
                    <section>
                        <h4 class="note">STEP 4 : 紀錄「助記詞」
                            <div class="small-note">
                                <img src="images/icon/ic-note.svg">
                                <span>此步驟十分重要</span>
                            </div>
                        </h4>
                        <p>選擇您的密碼後，MetaMask 將會向您提供有關您錢包的助記詞的資訊。<br>您將看到您的助記詞。按一下鎖來查看單字，並按照正確順序將其記下。這串數字是您錢包及其內容的最後備份。按一下<b>【完成備份】</b>繼續。</p>
                        <p class="notice">※絕對不要洩漏你的助記詞．任何人只要輸入你的助記詞就可登入錢包，代表可以竊取你所有的虛擬幣與其他資產。(建議以紙本紀錄)</p>
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="images/help/article1_04-1.jpg"></div>
                                <div class="swiper-slide"><img src="images/help/article1_04-2.jpg"></div>
                                <div class="swiper-slide"><img src="images/help/article1_04-3.jpg"></div>
                                <div class="swiper-slide"><img src="images/help/article1_04-4.jpg"></div>
                                <div class="swiper-slide"><img src="images/help/article1_04-5.jpg"></div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </section>
                    <section>
                        <h4>STEP 5 : 恭喜您已成功創建錢包 ! 可以開始使用Metamask 小狐狸錢包啦!</h4>
                        <p>您的 MetaMask 錢包已經設定好，可以開始使用了。按一下<b>【完成】</b>即可查看您的錢包。</p>
                    </section>
                </article>
                <article class="help-box">
                    <div class="title-area">
                        <h3>• 如何將 Polygon 鏈新增到 MetaMask 錢包</h3>
                        <p>MetaMask 是一個加密錢包 APP 和瀏覽器擴充元件，預設情況下會連接到以太坊主網。您可以在 MetaMask 的官方網站上找到這個擴充元件，它會引導您到正確的地方下載。要連接到 Polygon 等其他網路，您需要向 MetaMask 新增一些基本的區塊鏈資訊，包括一個自訂的 RPC 網址、鏈 ID 和網路名稱。要新增 Polygon 代幣，必須匯入一個代幣地址。</p>
                    </div>
                    <section>
                        <h4>STEP 1 : 新增設定 Polygon 網路</h4>
                        <p>要將 Polygon 的支援新增到您的錢包，需要在擴充元件中新增一些網路細節。打開 MetaMask，點選左側選單。</p>
                    </section>
                    <section>
                        <h4>STEP 2 : 點選左側選單中的設置 > 網絡 > 添加網絡</h4>
                        <p>要將 Polygon 的支援新增到您的錢包，需要在擴充元件中新增一些網路細節。打開 MetaMask，點選左側選單。</p>
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="images/help/article2_02-1.jpg"></div>
                                <div class="swiper-slide"><img src="images/help/article2_02-2.jpg"></div>
                                <div class="swiper-slide"><img src="images/help/article2_02-3.jpg"></div>
                                <div class="swiper-slide"><img src="images/help/article2_02-4.jpg"></div>
                                <div class="swiper-slide"><img src="images/help/article2_02-5.jpg"></div>
                                <div class="swiper-slide"><img src="images/help/article2_02-6.jpg"></div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </section>
                    <section>
                        <h4>STEP 3 : 手動新增網路。若你打開的 MetaMask 看不到 Polygon，可以使用 Custom Network RPC</h4>
                        <p>您需要再將打開<b>【網絡】</b>頁面，選擇上方頁籤<b>【Custom Networks】</b>新增以下細節。按下【添加】即可完成。</p>
                        <p class="tips">(最近發現MetaMask 錢包新增網路桌機版跟手機版無法自行同步，建議桌機與手機兩個均手動新增網路設定)</p>
                        <p>網絡名稱：<b>Polygon</b><br>RPC URL：<b>https://polygon-rpc.com</b><br>鏈 ID：<b>137</b><br>符號：<b>MATIC</b><br>區塊鏈瀏覽器 URL：<b>https://polygonscan.com/</b></p>
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="images/help/article2_03-1.jpg"></div>
                                <div class="swiper-slide"><img src="images/help/article2_03-2.jpg"></div>
                                <div class="swiper-slide"><img src="images/help/article2_03-3.jpg"></div>
                                <div class="swiper-slide"><img src="images/help/article2_03-4.jpg"></div>
                                <div class="swiper-slide"><img src="images/help/article2_03-5.jpg"></div>
                                <div class="swiper-slide"><img src="images/help/article2_03-6.jpg"></div>
                            </div>
                            <div class="swiper-pagi ation"></div>
                        </div>
                    </section>
                    <section>
                        <h4 class="last">STEP 4 : 恭喜您，已成功連接到 Polygon 網路</h4>
                    </section>
                </article>
                <article class="help-box">
                    <div class="title-area no-margin">
                        <h3>• 如何將收藏品轉出至區塊鏈？</h3>
                        <p>bf! 收藏品要轉出至區塊鏈錢包時，需要輸入錢包的地址。<br>註冊好 MetaMask 區塊鏈錢包後，可以很簡單的將區塊鏈錢包複製後，再到 bf! App 轉出介面上將地址貼上。</p>
                    </div>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="images/help/article3_01-1.jpg"></div>
                            <div class="swiper-slide"><img src="images/help/article3_01-2.jpg"></div>
                            <div class="swiper-slide"><img src="images/help/article3_01-3.jpg"></div>
                            <div class="swiper-slide"><img src="images/help/article3_01-4.jpg"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div id="import"></div>
                </article>
                <article class="help-box">
                    <div class="title-area">
                        <h3>• 如何 MetaMask 錢包匯入已上鏈收藏品</h3>
                    </div>
                    <section>
                        <h4>STEP 1 : 複製已轉至區塊鏈的收藏品合約地址、Token ID</h4>
                        <p>開啟 bf! APP 進入 SHOW 頁面。於我的寶貝點擊<b>【全部】</b>進我的寶貝頁面，開啟右上角<b>【更多】</b>icon 點選<b>【使用紀錄】</b>。切換至<b>【區塊鏈】</b>頁籤，查看要加入 MetaMask 錢包的收藏品詳情資訊後，複製合約地址、Token ID。</p>
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="images/help/article4_01-1.jpg"></div>
                                <div class="swiper-slide"><img src="images/help/article4_01-2.jpg"></div>
                                <div class="swiper-slide"><img src="images/help/article4_01-3.jpg"></div>
                                <div class="swiper-slide"><img src="images/help/article4_01-4.jpg"></div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </section>
                    <section>
                        <h4>STEP 2 : MetaMask 添加收藏品</h4>
                        <p>開啟 MetaMask 錢包，頁籤切換至<b>【收藏品】</b>後點選<b>【添加收藏品】</b>。貼上收藏品的合約地址、Token ID 即可完成。</p>
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="images/help/article4_02-1.jpg"></div>
                                <div class="swiper-slide"><img src="images/help/article4_02-2.jpg"></div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </section>
                </article>
            </div>
        </div>
    </div>
    <script src="./js/vue.min.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var jQfn = function (){
        };
        var vm = new Vue({
            el: '#app',
            data() {
                return {            
                }
            },
            methods: {
            },
        });

        setTimeout(function() {
            pageLoaded(); //- 移除Loading
            //- lazy.set(); // （全站）如果圖片一直沒讀入，建議讀取完內容後重設 Lazy Load
      	}, 1000);

        window.pageLoaded = function () {
            loader.classList.add('is-loaded');
            setTimeout(function () {
            loader.remove();
            }, 2000);
        };
    </script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>
  </body>
</html>